{
  "name": "dynamicwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "keywords": [],
  "author": "shivanivemula",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "bootstrap": "^5.0.1",
    "express": "^4.18.2",
    "hbs": "^4.1.2",
    "jquery": "^3.6.0",
    "mongoose": "^5.12.12",
    "nodemon": "^2.0.7",
    "validator": "^13.6.0"
  }
}
